# p2-JAMMS

./: .gitignore  Database Brainstorm.txt  Jenkinsfile  README.md  SQL Database Setup.sql  User Stories.txt  draw.io Basic ERD.xml
EbookUI/: .angular-cli.json  README.md  protractor.conf.js
EbookUI/src/: index.html
EbookUI/src/app/: app.component.html  app.module.ts  filter.pipe.ts  get-books.service.ts  servicerequests.service.spec.ts  servicerequests.service.ts
EbookUI/src/app/book-detail/: book-detail.component.html  book-detail.component.ts
EbookUI/src/app/book-item/: book-item.component.html
EbookUI/src/app/book-modification/: book-modification.component.spec.ts  book-modification.component.ts
EbookUI/src/app/footer/: footer.component.html
EbookUI/src/app/home/: home.component.html  home.component.ts
EbookUI/src/app/home-e/: home-e.component.ts
EbookUI/src/app/login/: login.component.css  login.component.html  login.component.ts
EbookUI/src/app/navbar/: navbar.component.html
EbookUI/src/app/navbar-e/: navbar-e.component.html  navbar-e.component.spec.ts  navbar-e.component.ts
EbookUI/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
EbookUI/src/app/product-item/: product-item.component.html  product-item.component.ts
EbookUI/src/app/review-item/: review-item.component.html  review-item.component.ts
EbookUI/src/app/search/: search.component.html
EbookUI/src/app/shared/: author.ts  book.ts  books.service.ts  customer.ts  product.service.ts  product.ts  review.service.ts  review.ts
EbookUI/src/app/submit-new-book/: submit-new-book.component.html  submit-new-book.component.spec.ts
EbookUI/src/app/welcome/: welcome.component.html
Servers/localhost Tomcat v8.5 at localhost-config/: server.xml
Servers/localhost Tomcat v8.5-config/: server.xml
angular-employee/: .angular-cli.json  README.md  package-lock.json  package.json
angular-employee/e2e/: app.e2e-spec.ts
angular-employee/src/: index.html
angular-employee/src/app/: app.component.html  app.module.ts
angular-employee/src/app/book-item/: book-item.component.html  book-item.component.ts
angular-employee/src/app/book-modification/: book-modification.component.html
angular-employee/src/app/home/: home.component.html  home.component.ts
angular-employee/src/app/navbar/: navbar.component.ts
angular-employee/src/app/review-item/: review-item.component.html  review-item.component.ts
angular-employee/src/app/shared/: book.ts  review.service.ts
angular-employee/src/app/submit-new-book/: submit-new-book.component.html  submit-new-book.component.ts
ebook-store/: .angular-cli.json  .gitignore  pom.xml
ebook-store/src/main/java/com/jamms/: Main.java
ebook-store/src/main/java/com/jamms/controller/: CheckoutController.java  FrontController.java  HomeController.java  LoginController.java  UserAccountController.java  ViewBookController.java
ebook-store/src/main/java/com/jamms/model/: Author.java  Book.java  CartItem.java  Customer.java  Discount.java  Flag.java  FlaggedReview.java  Genre.java  PurchasedBook.java  Rating.java  Review.java
ebook-store/src/main/java/com/revature/: Application.java  Driver.java  TestDriver.java
ebook-store/src/main/java/com/revature/config/: ApplicationContextProvider.java  HibernateConfig.java
ebook-store/src/main/java/com/revature/controllers/: BookServlet.java  Book_GenreServlet.java  CartServlet.java  DiscountServlet.java  FlagServlet.java  FlaggedReviewServlet.java  GenreServlet.java  LoginServlet.java  PurchasedBookServlet.java  RatingServlet.java  ReviewServlet.java  TestServlet.java
ebook-store/src/main/java/com/revature/model/: Author.java  Book.java  Book_Genre.java  Cart.java  Customer.java  Discount.java  Flag.java  FlaggedReview.java  Genre.java  Library.java  PurchasedBook.java  Rating.java  Review.java
ebook-store/src/main/java/com/revature/repository/: AuthorDAO.java  BookDAO.java  Book_GenreDAO.java  CartDAO.java  CustomerDAO.java  DiscountDAO.java  FlagDAO.java  FlaggedReviewDAO.java  GenreDAO.java  LibraryDAO.java  PurchasedBookDAO.java  RatingDAO.java  ReviewDAO.java
ebook-store/src/main/resources/: application.properties  hibernate.properties
ebook-store/src/main/resources/static/: index.html  inline.0362587e4e8f80910a6a.bundle.js  inline.0c05eb116841601e9a9a.bundle.js  inline.1e67094eece5e6637fbb.bundle.js  inline.20b16439184ecffabeb3.bundle.js  inline.25fc66f6a75ba3a678f7.bundle.js  inline.25fe5890b48a71192234.bundle.js  inline.2b1a75db2a6da98d1f8b.bundle.js  inline.367914f8416925a00365.bundle.js  inline.3f2fe976d16bdd7ee039.bundle.js  inline.577bbe742917c5e93ac8.bundle.js  inline.5f9349d708fa4a60d4f8.bundle.js  inline.695d818f5c5130001f60.bundle.js  inline.8202e187edffbd194ba6.bundle.js  inline.8f77884c4108e1ec9955.bundle.js  inline.a6e3426960cac5bf74bf.bundle.js  inline.dbe095e5b1eccc7a30cb.bundle.js  inline.f1a3115c0191fbe8e8fd.bundle.js  main.1d858af87680fc7508f9.bundle.js  main.229500003623a1f2896f.bundle.js  main.2fd16fcf495a37ed4e7e.bundle.js  main.33a813a94133070a13bb.bundle.js  main.3ff25a509e03acdefe3e.bundle.js  main.4398462251d51d17902b.bundle.js  main.49fb759587fa9529c021.bundle.js  main.62240d7daccd0fdbf7a5.bundle.js  main.62955fea84775e21adde.bundle.js  main.72cd55524cb2132b84c0.bundle.js  main.72d839f6ff4453bb3c06.bundle.js  main.79efd4ab036e3ccd9681.bundle.js  main.b4140937abc5ea3664db.bundle.js  main.ba7c736850efe643ad14.bundle.js  main.c1a0642024eb852f4d38.bundle.js  main.ce81ad69b5f3c82fd77c.bundle.js  main.eef6b5a93716f37eca4e.bundle.js
ebook-store/src/main/webapp/: applicationContext.xml
ebook-store/src/main/webapp/WEB-INF/: spring.xml  web.xml
ebook-store/src/test/java/: CustomerTester.java  MainTest.java
jamms-front-end/: .angular-cli.json  README.md  package-lock.json  package.json
jamms-front-end/e2e/: app.e2e-spec.ts
jamms-front-end/src/: index.html
jamms-front-end/src/app/: book.ts  books.service.ts
jamms-front-end/src/app/books/: books.component.ts
