<h4>Advanced Search</h4>
<form #f="ngForm">
  <div class="form-group">
    <label for="title">Product title:</label>
    <input id="title" placeholder="Title" type="text" name="title" ngModel />
  </div>
  <div>
    <label for="price">Product price:</label>
    <input id="price" placeholder="Price" type="number" name="price" ngModel />
  </div>
  <div>
    <label for="category">Category:</label>
    <select id="category" placeholder="Category" name="category" ngModel>
      <option>Action</option>
      <option>RPG</option>
      <option>Adventure</option>
    </select>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary btn-block">Search</button>
  </div>
</form>